<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="trabFrontCSS.css">
    <link href="https://fonts.googleapis.com/css?family=Amaranth&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <header id="top">
      <div class="barnav"> 
        <!-- aqui vai a barra de cima -->
        <div class="topbar">
          <div class="title" id="ddash"> dinnerdash </div>
          <div class="righttopbar">
            <div> <a href="#perfil"  class="title"> perfil </a> </div>
            <div> <a href="#sair" class="title"> sair </a> </div>
          </div>
        </div>
        <div class="text">
          <!-- aqui vai o texto da header -->
          Bem vindo, Moisés
          Monte seu prato, escolha sua salada, 
          molho, prato principal, guarnição e bebida
        </div>
      </div>
    </header>
    <div class="mainstrap">
      <!-- aqui vai o corpo com as imagens -->

    </div>  


    <footer id="bot"></footer>
  </body>
</html>